# NaturesauraTweaker

./: README.md  build.gradle  gradle.properties
src/example/: Altar.zs  AnimalSpawner.zs  Offering.zs  TreeRitual.zs
src/main/java/mrthomas20121/naturesaura_tweaker/: NaturesAuraTweaker.java
src/main/java/mrthomas20121/naturesaura_tweaker/recipe/: CTAltarRecipe.java  CTAnimalSpawnerRecipe.java  CTOfferingRecipe.java  CTTreeRitualRecipe.java
src/main/resources/: pack.mcmeta
