# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=0.0.1

minecraft_version=1.19.2

forge_version=43.1.1
ct_version=10.0.13
naturesaura_version=4012727
patchouli_version=1.19.2-76
curio_version=5.1.1.0